# Start from a Python 3.9 base image
FROM python:3.9

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /code

# Install dependencies
COPY ./pyproject.toml /code/
RUN pip install --upgrade pip
RUN pip install poetry || (echo "Poetry install failed" && exit 1)
RUN poetry --version || (echo "Poetry is not installed correctly" && exit 1)
RUN poetry config virtualenvs.create false
RUN poetry install || (echo "Poetry dependencies installation failed" && exit 1)

# Copy project
COPY . /code/

CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000"]
